<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mapp.com.sg.tabfragments.MainActivity">
    <item
        android:id="@+id/action_signout"
        android:title="sign out"
        app:showAsAction="never" />

    <item android:id="@+id/search"
        android:title="search here..."
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        />


</menu>